body {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  #content{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 20px;
  }

  .search {
    background-color: #f1f1f1;
    box-sizing: border-box;
  }
  
  .details {
    display: grid;
    gap: 25px 10px;
    padding: 40px 20px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .page {
    box-shadow: 0px -10px 10px -10px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
  }

  .card {
    background-color: #c6e0f0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .more-options {
    position: absolute;
    top: 10px;
    right: 10px;
  }